class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
       
        int i=0,j=0;
        while(j<(n))
        {
            if(nums1[i]<nums2[j] && i<m)
            {
               
                i++;
            }
            else
            {
                int k=m-1;
                while(k>=i)
                {
                    nums1[k+1]=nums1[k];
                    k--;
                }
                m++;
                nums1[i]=nums2[j];
                j++;

            }
            

        }
        
    }
};