class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>v;
        for(int i=1;i<=numRows;i++)
        {
            vector<int>v1;int ans=1;
            for(int j=0;j<i;j++)
            {
                if(j==0 || j==numRows-1)
                 v1.push_back(1);
                else{
                    ans=ans*(i-j)/j;
                    v1.push_back(ans);
                }
            }
            v.push_back(v1);

        }
        return v;
    }
};